<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Image Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>526</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelImage">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="line_x">
        <property name="placeholderText">
         <string>起始点横坐标：x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_y">
        <property name="placeholderText">
         <string>起始点纵坐标：y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_w">
        <property name="placeholderText">
         <string>方框宽度：w</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_h">
        <property name="placeholderText">
         <string>方框高度：h</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDrawBox">
        <property name="text">
         <string>DrawBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>line_x</sender>
   <signal>returnPressed()</signal>
   <receiver>btnDrawBox</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_y</sender>
   <signal>returnPressed()</signal>
   <receiver>btnDrawBox</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_w</sender>
   <signal>returnPressed()</signal>
   <receiver>btnDrawBox</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_h</sender>
   <signal>returnPressed()</signal>
   <receiver>btnDrawBox</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
